IP = 192.168.0.103

# API Configuration
VITE_API_BASE_URL=http://${IP}:3000/api/instructor
VITE_AUTH_API_URL=http://${IP}:3000/api/auth
VITE_USER_API_URL=http://${IP}:3000/api/users


# App Configuration
VITE_APP_NAME=Instructor Course Management
VITE_APP_VERSION=1.0.0
