WEB=https://app-hoc-tap.onrender.com

# API Configuration (BỎ :3000)
VITE_API_BASE_URL=${WEB}/api/instructor
VITE_AUTH_API_URL=${WEB}/api/auth  
VITE_USER_API_URL=${WEB}/api/users


# App Configuration
VITE_APP_NAME=Instructor Course Management
VITE_APP_VERSION=1.0.0
